{
  "name": "airena-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--openssl-legacy-provider next dev",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider next build",
    "start": "next start",
    "lint": "next lint",
    "set-admin": "node scripts/setAdmin.js",
    "set-super-admin": "node scripts/setSuperAdmin.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@tiptap/extension-image": "^3.4.3",
    "@tiptap/extension-link": "^3.4.3",
    "@tiptap/extension-placeholder": "^3.4.2",
    "@tiptap/react": "^3.3.0",
    "@tiptap/starter-kit": "^3.3.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.2",
    "firebase": "^12.1.0",
    "firebase-admin": "^13.5.0",
    "framer-motion": "^12.23.22",
    "hls.js": "^1.6.12",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-phone-number-input": "^3.4.12",
    "react-player": "^3.3.2",
    "slugify": "^1.6.6",
    "swiper": "^12.0.2",
    "video.js": "^8.23.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/date-fns": "^2.5.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
